{
  "name": "dategap-js",
  "version": "1.0.5",
  "description": "Find if a date falls within the range of the current date and the past date, i.e. today to 10 days ago.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stcrestrada/date-gap"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "dategap-js",
    "date-gap",
    "dategap"
  ],
  "author": "Stephen Estrada",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stcrestrada/date-gap/issues"
  },
  "homepage": "https://github.com/stcrestrada/date-gap#readme",
  "devDependencies": {
    "moment": "~2.15.1"
  }
}
